###################################################################################
# Copyright (C) 2025 Altera Corporation
#
# This software and the related documents are Altera copyrighted materials, and
# your use of them is governed by the express license under which they were
# provided to you ("License"). Unless the License provides otherwise, you may
# not use, modify, copy, publish, distribute, disclose or transmit this software
# or the related documents without Altera's prior written permission.
#
# This software and the related documents are provided as is, with no express
# or implied warranties, other than those that are expressly stated in the License.
###################################################################################

@@ set stap_filename          $param0
@@ set stap_enabled           $param1
@@ set optim_mode             $param2
@@ set synth_wysiwyg_enabled  $param3
@@ set fitter_seed            $param4

# set general (non-device specific) assignments
# Fitter Seed
set_global_assignment -name SEED ${fitter_seed}
# Optimization Mode
@@ if {$optim_mode == 0} {
set_global_assignment -name OPTIMIZATION_MODE BALANCED
@@ } elseif {$optim_mode == 1} {
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE"
@@ } elseif {$optim_mode == 2} {
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT WITH MAXIMUM PLACEMENT EFFORT"
@@ } elseif {$optim_mode == 3} {
set_global_assignment -name OPTIMIZATION_MODE "SUPERIOR PERFORMANCE"
@@ } elseif {$optim_mode == 4} {
set_global_assignment -name OPTIMIZATION_MODE "SUPERIOR PERFORMANCE WITH MAXIMUM PLACEMENT EFFORT"
@@ }
# Synthesis WYSIWYG
@@ if {$synth_wysiwyg_enabled} {
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
@@ } else {
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP OFF
@@ }
# DRC Waiver File
set_global_assignment -name DESIGN_ASSISTANT_WAIVER_FILE da_drc.dawf
# SigTap
@@ if {$stap_enabled} {
set_global_assignment -name ENABLE_SIGNALTAP        ON
set_global_assignment -name USE_SIGNALTAP_FILE      ${stap_filename}
set_global_assignment -name SIGNALTAP_FILE          ${stap_filename}
@@ } else {
set_global_assignment -name ENABLE_SIGNALTAP        OFF
@@ }
