BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*.bb"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-vvp-isp-demo"
BBFILE_PATTERN_meta-vvp-isp-demo = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-vvp-isp-demo = "7"

LAYERDEPENDS_meta-vvp-isp-demo = "core"
LAYERSERIES_COMPAT_meta-vvp-isp-demo = "nanbield scarthgap"

WKS_FILE="vvp-isp-demo-image.wks"

FPGA_CORE_FILE = "top.core.rbf"
SOCFPGA_FEATURES:append = " bitstream"

IMAGE_BOOT_FILES:${MACHINE} = " \
	${UBOOT_BINARY} \
	Image \
        devicetree/${DTS_NAME}.dtb;${DTS_NAME}.dtb \
	boot.scr.uimg \
	${FPGA_CORE_FILE} \
"
